spring.security.oauth2.client.registration.google.client-id=567780115687-6nt1087vvlh50avmbf94fgrqa9fvk2uq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=q8VPBxCyX7ahyfn-Xpn6oKsV
spring.security.oauth2.client.registration.google.scope=profile,email